src/AV.AvA.StorageBackend/Protos/ava.proto

syntax = "proto3";

option csharp_namespace = "AV.AvA";

package ava;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service PersonVersion {
  rpc GetAll (GetAllRequest) returns (stream PersonVersionReply);
  rpc GetAllCurrent (GetAllCurrentRequest) returns (stream PersonVersionReply);
  rpc GetAllByAvId (GetAllByAvIdRequest) returns (stream PersonVersionReply);
  rpc CreateNewPerson (CreateNewPersonRequest) returns (CreateNewPersonReply);
  rpc CreateNewPersonVersion (CreateNewPersonVersionRequest) returns (CreateNewPersonVersionReply);
}

service Login {
    rpc CreateLoginToken (CreateLoginTokenRequest) returns (CreateLoginTokenReply);
    rpc LoginByToken (LoginByTokenRequest) returns (LoginByTokenRequest);
}

message GetAllRequest {
    int32 highestKnownPersonVersionId = 1;
}

message GetAllCurrentRequest {
    int32 highestKnownPersonVersionId = 1;
}

message GetAllByAvIdRequest {
    int32 avId = 1;
    int32 startWithPersonVersionId = 2;
}

message CreateNewPersonRequest {
    string person = 1;
    string commitMessage = 3;
}

message CreateNewPersonReply {
    int32 avId = 1;
    int64 personVersionId = 2;
    google.protobuf.Timestamp committedAt = 3;
}

message CreateNewPersonVersionRequest {
    int32 avId = 1;
    string person = 2;
    string commitMessage = 4;
}

message CreateNewPersonVersionReply {
    int32 personVersionId = 1;
    google.protobuf.Timestamp committedAt = 2;
}

message CreateLoginTokenRequest {
    string eMail = 1;
}

message CreateLoginTokenReply {
}

message LoginByTokenRequest {
    string token = 1;
}

message LoginByTokenReply {
    string bearerToken = 1;
}

message PersonVersionReply {
    int32 personVersionId = 1;
    int32 avId = 2;
    string person = 3;
    google.protobuf.Int32Value comitterAvId = 4;
    google.protobuf.Timestamp committedAt = 5;
    string commitMessage = 6;
    string software = 7;
}
